
===============================================================================
  Wisbric Owl Platform — {{ .Chart.Name }} v{{ .Chart.Version }}
===============================================================================

The following components have been deployed:

  Owlstack (incident management + ticketing)
  {{- if .Values.owlstack.ingress.enabled }}
    URL: https://{{ (index .Values.owlstack.ingress.hosts 0).host }}
  {{- else }}
    Access via: kubectl port-forward svc/{{ .Release.Name }}-owlstack 8080:80 -n {{ .Release.Namespace }}
  {{- end }}

{{- if .Values.postgresql.enabled }}

  PostgreSQL (Bitnami)
    Service: {{ .Release.Name }}-postgresql:5432
{{- end }}

{{- if .Values.redis.enabled }}

  Redis (Bitnami)
    Service: {{ .Release.Name }}-redis-master:6379
{{- end }}

{{- if .Values.keycloak.enabled }}

  Keycloak (OIDC)
    Service: {{ .Release.Name }}-keycloak:80
{{- end }}

{{- if .Values.zammad.enabled }}

  Zammad (ticket engine)
    Service: {{ .Release.Name }}-zammad:8080
{{- end }}

{{- if .Values.keep.enabled }}

  Keep (AIOps alerts)
    Service: {{ .Release.Name }}-keep-frontend:3000
  {{- if .Values.keep.oauth2Proxy.enabled }}
    SSO proxy: {{ .Release.Name }}-keep-oauth2-proxy:4180
    {{- if .Values.keep.oauth2Proxy.hostname }}
    URL: https://{{ .Values.keep.oauth2Proxy.hostname }}
    {{- end }}
  {{- end }}
{{- end }}

{{- if .Values.outline.enabled }}

  Outline (wiki)
  {{- if and .Values.outline.ingress.enabled (gt (len (.Values.outline.ingress.hosts | default (list))) 0) }}
    URL: https://{{ (index .Values.outline.ingress.hosts 0).host }}
  {{- else if .Values.outline.ingress.enabled }}
    URL: (set outline.ingress.hosts[0].host)
  {{- else }}
    Access via: kubectl port-forward svc/{{ .Release.Name }}-outline 3000:3000 -n {{ .Release.Namespace }}
  {{- end }}
{{- end }}

{{- if .Values.garage.enabled }}

  Garage (S3 storage)
    S3 API: {{ .Release.Name }}-garage:3900
    NOTE: After first deploy, run layout assign + bucket creation:
      kubectl exec -n {{ .Release.Namespace }} {{ .Release.Name }}-garage-0 -- ./garage status
      kubectl exec -n {{ .Release.Namespace }} {{ .Release.Name }}-garage-0 -- ./garage layout assign -z dc1 -c 10G <node-id>
      kubectl exec -n {{ .Release.Namespace }} {{ .Release.Name }}-garage-0 -- ./garage layout apply --version 1
      kubectl exec -n {{ .Release.Namespace }} {{ .Release.Name }}-garage-0 -- ./garage key create outline-key
      kubectl exec -n {{ .Release.Namespace }} {{ .Release.Name }}-garage-0 -- ./garage bucket create outline
      kubectl exec -n {{ .Release.Namespace }} {{ .Release.Name }}-garage-0 -- ./garage bucket allow --read --write --owner outline --key outline-key
{{- end }}

Verify all pods are running:
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/part-of=wisbric
